Release 14.5 par P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

MLM-PC::  Mon Jul 15 15:17:29 2013

par -filter "D:/Libraries/EE/FPGA/Basys 2/vgaText/iseconfig/filter.filter" -w
-intstyle ise -ol high -t 1 vgaText_top_map.ncd vgaText_top.ncd vgaText_top.pcf 


Constraints file: vgaText_top.pcf.
Loading device for application Rf_Device from file '3s250e.nph' in environment C:\Xilinx\14.5\ISE_DS\ISE\.
   "vgaText_top" is an NCD, version 3.2, device xc3s250e, package cp132, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-03-26".


Design Summary Report:

 Number of External IOBs                          20 out of 92     21%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2
        Number of LOCed External Input IBUFs      2 out of 2     100%


   Number of External Output IOBs                18

      Number of External Output IOBs             18
        Number of LOCed External Output IOBs     18 out of 18    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of RAMB16s                         1 out of 12      8%
   Number of Slices                        208 out of 2448    8%
      Number of SLICEMs                     98 out of 1224    8%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 16 secs 
Finished initial Timing Analysis.  REAL time: 16 secs 


Starting Placer
Total REAL time at the beginning of Placer: 16 secs 
Total CPU  time at the beginning of Placer: 14 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:96e0f4c) REAL time: 19 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:96e0f4c) REAL time: 19 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:96e0f4c) REAL time: 19 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:2607bbbc) REAL time: 21 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:2607bbbc) REAL time: 21 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:2607bbbc) REAL time: 21 secs 

Phase 7.8  Global Placement
....................................................................
.........
.......................
.................
.....................
Phase 7.8  Global Placement (Checksum:e908b049) REAL time: 39 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:e908b049) REAL time: 39 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:56f37d4) REAL time: 47 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:56f37d4) REAL time: 47 secs 

Total REAL time to Placer completion: 48 secs 
Total CPU  time to Placer completion: 43 secs 
Writing design to file vgaText_top.ncd



Starting Router


Phase  1  : 1695 unrouted;      REAL time: 59 secs 

Phase  2  : 1557 unrouted;      REAL time: 59 secs 

Phase  3  : 244 unrouted;      REAL time: 1 mins 1 secs 

Phase  4  : 277 unrouted; (Par is working to improve performance)     REAL time: 1 mins 14 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 15 secs 

Updating file: vgaText_top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 19 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 38 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 52 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 52 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 53 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 54 secs 

Total REAL time to Router completion: 1 mins 54 secs 
Total CPU time to Router completion: 1 mins 46 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |  127 |  0.027     |  0.098      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    10.295ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.975ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 
Total CPU time to PAR completion: 1 mins 52 secs 

Peak Memory Usage:  344 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file vgaText_top.ncd



PAR done!
